VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6624a673941a8fcf133c"
VITE_APPWRITE_DATABASE_ID="6624a8fc63b1cfed910c"
VITE_APPWRITE_COLLECTION_ID="6624a92f522737216140"
VITE_APPWRITE_BUCKET_ID="6624aadf60318fa3025f"
